{
  "name": "alfred_auth",
  "version": "1.0.0",
  "description": "Authorization for Alfred Bot(People's Bot)",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^7.4.3",
    "aws-serverless-express": "^3.3.6",
    "axios": "^0.18.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "handlebars": "^4.2.1",
    "hbs": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-oauth": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "NODE_ENV=development node app.js",
    "deploy": "claudia update",
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
